

window/ upbar
	.title 			= "up_bar"
	.px				= "0"
	.py				= "0"
	.sx				= "%CPC.SCR.X%"
	.sy				= "22"
	// .Opacity 		= "200"
	.Parameters		= "TYPE:4 CTN:1 BORD:0 OMBRE:0 BLURRY:6 TASKBAR:1"
	.BackColor  	= "%ELIE.WINDOW.COLOR%"
	.event			= ""
	@#launcher_bar create/
end/ window


picturebox/ that_bar
	.Handle			= "%launcher_bar%"
	.Parameters		= "IMGAUTO:2 BLURRY:6"
	.PX				= "0"
	.PY				= "0"
	.sx				= "%CPC.SCR.X%"
	.sy				= "21"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/BUTTON/DEF_GUI1.png"
	rem/ .event			= ""
	create/
 end/ Picturebox

set/ POSXXX = /C(%CPC.SCR.X% - 250)

textblock/ logged
	.Handle = "%launcher_bar%"
	.parameters = "COL:0, BORD:0"
	.text = "%ACTIVE_USER%"
	.PX = "%POSXXX%"
	.PY = "1"
	rem/.SX = "80"
	rem/.SY = "10"
	.BackColor = "051,051,051"
	.TextColor = "255,255,255"
	create/
end/ textblock

set/ NOTY = /C(%CPC.SCR.X% - 176)

picturebox/ notif_center
	.Handle			= "%launcher_bar%"
	.parameters		= "IMGAUTO:2 COL:1"
	.PX				= "%NOTY%"
	.PY				= "1"
	.SX				= "19"
	.SY				= "19"
	 .CouleurFond    = "255,255,255"
	rem/.opacity		= "255"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/DESK/user.png"
	rem/.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

set/ POSXX = /C(%CPC.SCR.X% - 150)

textblock/ cpu
	.Handle = "%launcher_bar%"
	.parameters = "COL:1, BORD:0, UPD:1"
	.text = "CPU: ${CPC.SYS.CPU.ACT} \%"
	.PX = "%POSXX%"
	.PY = "1"
	.SX = "80"
	.SY = "12"
	.BackColor = "%ELIE.WINDOW.COLOR%"
	.TextColor = "255,255,255"
	create/
end/ textblock

SET/ POSX = /C(%CPC.SCR.X% - 44)

TEXTBLOCK/ time
	.Handle = "%launcher_bar%"
	.PARAMETERS = "COL:1, BORD:0, UPD:1"
	.TEXT = "${CPC.TIME}"
	.PX = "%POSX%"
	.PY = "1"
	.SX = "90"
	.SY = "10"
	.BackColor = "%ELIE.WINDOW.COLOR%"
	.TextColor = "255,255,255"
	CREATE/
end/ TEXTBLOCK

set/ NOTY = /C(%CPC.SCR.X% - 66)

picturebox/ notif_center
	.Handle			= "%launcher_bar%"
	.parameters		= "IMGAUTO:2 COL:1"
	.PX				= "%NOTY%"
	.PY				= "1"
	.SX				= "19"
	.SY				= "19"
	 .CouleurFond    = "255,255,255"
	rem/.opacity		= "255"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/DESK/cpu.png"
	rem/.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox



picturebox/ BTN_ELIE
	.Handle			= "%launcher_bar%"
	.parameters		= "IMGAUTO:2"
	.PX				= "0"
	.PY				= "0"
	.SX				= "40"
	.SY				= "21"
	rem/.opacity		= "255"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/DESK/opt.png"
	.event			= "%_exe_path_%=Click,MouseEnter,MouseLeave"
	create/
end/ Picturebox


function/ BTN_ELIE.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:BTN_ELIE
			.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/DESK/opt1.png"
			create/
		end/ Picturebox
	
end/ function

function/ BTN_ELIE.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:BTN_ELIE
		.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/DESK/opt.png"
		create/
	end/ Picturebox

	
end/ function

function/ BTN_ELIE.Click()
	exe/ & %HOST_OS%/SYSIV/ELIE32/DESKTOP/ELIEGUI/OPT_MN.CPC
end/ Function

     exe/ &+ %HOST_OS%/SYSIV/ELIE32/DESKTOP/ELIEGUI/DESKICON.CPC
   //  exe/ &+ %HOST_OS%/SYSIV/ELIE32/DESKTOP/ELIEGUI/INITHDD.APP
    txt/ ok
	
    exe/ & %HOST_OS%/SYSIV/ELIE32/DESKTOP/ELIEGUI/DOCK.CPC

	@#PACKET_TEST PING/ www.google.com

    SET/ ReadPacket = /f:CPC.INSTR(%PACKET_TEST%, Network error)

    if/ "%ReadPacket%" > "0" then:
            set/ COY = /C(%CPC.SCR.X% - 276)

            picturebox/ notif_center
	                .Handle			= "%launcher_bar%"
	                .parameters		= "IMGAUTO:2 COL:1"
                	.PX				= "%COY%"
                	.PY				= "1"
                 	.SX				= "19"
                 	.SY				= "19"
	                .Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/noco.png"
	                rem/.event			= "%_exe_path_%=Click"
	                create/
           end/ Picturebox
    else:
            set/ COY = /C(%CPC.SCR.X% - 276)

            picturebox/ notif_center
	                .Handle			= "%launcher_bar%"
	                .parameters		= "IMGAUTO:2 COL:1"
                	.PX				= "%COY%"
                	.PY				= "1"
                 	.SX				= "19"
                 	.SY				= "19"
	                .Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/co.png"
	                rem/.event			= "%_exe_path_%=Click"
	                create/
           end/ Picturebox
    end/ if
   // exe/ & %HOST_OS%/SYSIV/WARN.CPC
refresh/ /all



