rem/ Menu de Elie Office System
rem/ ElieXT Directory 1.0


set/ menuprog_sy = /C(%CPC.SCR.Y% - 227)

window/ menu_prog
	.title 			= "ElieXT Directory V4"
	.px				= "0"
	.py				= "180"
	.sx				= "600"
	.sy				= "%menuprog_sy%"
	.Opacity 		= "0"
	.Parameters		= "TYPE:4 SIZBTN:0 BLURRY:6"
	.WindowColor	= "050,050,100"
	.BackColor	= "%ELIE.WINDOW.COLOR%"
	.icon       = "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/DESK/menu.png"
	.event			= ""
	@#dirxt create/
end/ window

SET/ Pos_Right_Img = /c(600 - 7)


    // TOP LEFT
    picturebox/ Win_context_menu_img_TL
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:0"
        .px				= "0"
        .py				= "0"
        .sx				= "7"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_TL.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

   // SET/ Pos_Right_Img = /c(%CPC.SCR.X% - 7)
	
    // TOP RIGHT
    picturebox/ Win_context_menu_img_TR
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:0"
        .px				= "%Pos_Right_Img%"
        .py				= "0"
        .sx				= "7"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_TR.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

    SET/ SIZE_X_OK = /c(600 - 14)
	    // TOP MIDDLE
    picturebox/ Win_context_menu_img_M
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:2"
        .px				= "7"
        .py				= "0"
        .sx				= "%SIZE_X_OK%"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_M.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

	set/ down_pyy = /C(%menuprog_sy% - 14)

	    // CENTER - MIDDLE
    picturebox/ Win_context_menu_img_M
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:2"
        .px				= "0"
        .py				= "7"
        .sx				= "%CPC.SCR.X%"
        .sy				= "%down_pyy%"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_M.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

set/ down_py = /C(%menuprog_sy% - 7)
    
     // DOWN LEFT
    picturebox/ Win_context_menu_img_TL
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:0"
        .px				= "0"
        .py				= "%down_py%"
        .sx				= "7"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_DL.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

    // DOWN MIDDLE
    picturebox/ Win_context_menu_img_M
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:2"
        .px				= "7"
        .py				= "%down_py%"
        .sx				= "%SIZE_X_OK%"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_M.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox


    // DOWN RIGHT
    picturebox/ Win_context_menu_img_TR
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:0"
        .px				= "%Pos_Right_Img%"
        .py				= "%down_py%"
        .sx				= "7"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_DR.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

    picturebox/ all_apps
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:2"
        .px				= "150"
        .py				= "60"
        .sx				= "150"
        .sy				= "18"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/ALLAPP.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox


    // TOP LEFT
    picturebox/ Win_context_menu_img_TL
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:0"
        .px				= "20"
        .py				= "60"
        .sx				= "7"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_TL1.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

   // SET/ Pos_Right_Img = /c(%CPC.SCR.X% - 7)
	
    // TOP RIGHT
    picturebox/ Win_context_menu_img_TR
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:0"
        .px				= "103"
        .py				= "60"
        .sx				= "7"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_TR1.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

	    // TOP MIDDLE
    picturebox/ Win_context_menu_img_M
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:2"
        .px				= "27"
        .py				= "60"
        .sx				= "76"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_M1.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

	    // CENTER - MIDDLE
    picturebox/ Win_context_menu_img_M
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:2"
        .px				= "20"
        .py				= "67"
        .sx				= "90"
        .sy				= "200"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_M1.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox
    
     // DOWN LEFT
    picturebox/ Win_context_menu_img_TL
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:0"
        .px				= "20"
        .py				= "267"
        .sx				= "7"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_DL1.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

    // DOWN MIDDLE
    picturebox/ Win_context_menu_img_M
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:2"
        .px				= "27"
        .py				= "267"
        .sx				= "76"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_M1.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox


    // DOWN RIGHT
    picturebox/ Win_context_menu_img_TR
        .Handle			= "%dirxt%"
        .parameters		= "IMGAUTO:0"
        .px				= "103"
        .py				= "267"
        .sx				= "7"
        .sy				= "7"
        .Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/CTX_DR1.PNG"
        .opacity		= "255"
        creer/
    Fin/ Picturebox

picturebox/ cmd_elie
	.Handle			= "%dirxt%"
	.Parameters		= "IMGAUTO:2"
	.PX			    = "160"
	.PY			    = "80"
	.sx			    = "80"
	.sy		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/cmd.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox


function/ cmd_elie.Click()
	exe/ & %HOST_OS%/SYSIV/PROG_X86/CONSOLE/CONSOLE.CPC
	close/ menu_prog
end/ function

picturebox/ emiko
	.Handle			= "%dirxt%"
	.Parameters		= "IMGAUTO:2"
	.PX			= "280"
	.PY			= "80"
	.sx			= "80"
	.sy		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/emiko.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ emiko.Click()
    exe/ & OS/ELIEOS/SYSIV/PROG_X86/EMIKO/MAIN.CPC
    close/ menu_prog
end/ function


picturebox/ animate
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "400"
	.PY			= "80"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/anime.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ animate.Click()
    close/ menu_prog
	sys/ /os:elieos
	
    cmd/ /thread exe/ & %HOST_OS%/SYSIV/PROG_X86/ANIMATE/ANIME.CPC
end/ function


picturebox/ eliexplorer
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "500"
	.PY			= "80"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/folder.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ eliexplorer.Click()
    exe/ & %HOST_OS%/SYSIV/PROG_X86/EXPLORER/EXPLORER.CPC
    close/ menu_prog
end/ function


picturebox/ nect_yuki
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "160"
	.PY			= "170"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/yukib.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ nect_yuki.Click()
    gui/ /console
    exe/ & %HOST_OS%/SYSIV/NECT/COMMAND.NCT
    close/ menu_prog
end/ function


picturebox/ rgb
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "280"
	.PY			= "170"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/rgb.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ rgb.Click()
    exe/ & %HOST_OS%/SYSIV/PROG_X86/RGB/RGB.CPC
    close/ menu_prog
end/ function



picturebox/ downloader
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "400"
	.PY			= "170"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/download.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ downloader.Click()
    exe/ & %HOST_OS%/SYSIV/PROG_X86/DOWNLOAD/DOWNLOAD.CPC
    close/ menu_prog
end/ function

picturebox/ picture_viewer
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "500"
	.PY			= "170"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/nko.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox


function/ picture_viewer.Click()
    exe/ & %HOST_OS%/SYSIV/PROG_X86/ELIEDRAW/EDRAW.CPC
    close/ menu_prog
end/ function


picturebox/ ELIEIM
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "160"
	.PY			= "280"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/CHAT1.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ ELIEIM.Click()
// exe/ & OS/ELIEOS/SYSIV/PROG_X86/AikoIRC/AikoIRC.CPC
	exe/ & %HOST_OS%/SYSIV/PROG_X86/ELIEIM/ELIEIM.CPC
	close/ menu_prog
end/ function


picturebox/ PC98DOS
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "280"
	.PY			= "280"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/PC98.png"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox


function/ PC98DOS.Click()
	exe/ & OS/ELIEOS/SYSIV/PROG_X86/PC98/PC98.CPC
	close/ menu_prog
end/ function



picturebox/ eliege_win32
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "400"
	.PY			= "280"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/doom.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ eliege_win32.Click()
    // sys/ /debug = 2
    exe/ & OS/ElieOS/SYSIV/PROG_X86/DOOM/doom.CPC
    close/ menu_prog
end/ function

picturebox/ efu_apps
	.Handle			= "%dirxt%"
	.Parameters		= "IMGAUTO:2 COL:0"
	.PX			= "500"
	.PY			= "280"
	.sx			= "80"
	.sy		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/efu.png"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ efu_apps.Click()
	exe/ & %HOST_OS%/SYSIV/PROG_X86/EFU/EFU.CPC
    close/ menu_prog
end/ function

picturebox/ calc
	.Handle			= "%dirxt%"
	.Parameters		= "IMGAUTO:2 COL:0"
	.PX			= "160"
	.PY			= "390"
	.sx			= "80"
	.sy		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/calc.png"
	rem/.opacity		= "100"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ calc.Click()
exe/ & %HOST_OS%/SYSIV/PROG_X86/ELIECALC/CALCU.CPC
end/ function

picturebox/ elie_texte
	.Handle			= "%dirxt%"
	.Parameters		= "IMGAUTO:2 COL:0"
	.PX			= "280"
	.PY			= "390"
	.sx			= "80"
	.sy		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/DESK/elienote.png"
	.event			= "%_exe_path_%=Click"
	create/
end/ picturebox

FUNCTION/ elie_texte.Click()
	EXE/ & OS/ELIEOS/SYSIV/PROG_X86/WRITER/writer.cpc
END/ FUNCTION

picturebox/ eliewww
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "25"
	.PY			= "70"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/web.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

function/ eliewww.Click()
    exe/ & %HOST_OS%/SYSIV/PROG_X86/EMODE/ElieMode.CPC
    close/ menu_prog
end/ function

picturebox/ setts
	.Handle			= "%dirxt%"
	.Parameters		= "IMGAUTO:2 COL:0"
	.PX			= "25"
	.PY			= "180"
	.sx			= "80"
	.sy		        = "80"
	.Image			= "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/setting.png"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox

FUNCTION/ setts.Click()
	EXE/ & %HOST_OS%/SYSIV/ELIE32/DESKTOP/AURAGUI/SETTS.CPC
    close/ menu_prog
END/ FUNCTION



picturebox/ user
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "320"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "OS/ELIEOS/SYSIV/ELIE32/ICONPACK/AVATAR/tanuki.png"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox


picturebox/ user
	.Handle			= "%dirxt%"
	.parameters		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "320"
	.SX			= "80"
	.SY		        = "80"
	.Image			= "OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/cadre.PNG"
	rem/.opacity		= "150"
	.event			= "%_exe_path_%=Click"
	create/
end/ Picturebox


