
ccp/ /set.level = 3


	   // Checkbox
	   SET/ CPC_GUI.CHECKBOX.SX = 14
       SET/ CPC_GUI.CHECKBOX.SY = 14
       SET/ CPC_GUI.CHECKBOX.IMG_CHECKED = OS/ELIEOS/SYSIV/ELIE32/%GUI_CONFIG%/GUI/CHECK.PNG
       SET/ CPC_GUI.CHECKBOX.IMG_SURVOLE_CHECKED = OS/ELIEOS/SYSIV/ELIE32/%GUI_CONFIG%/GUI/SCHECK.PNG
       SET/ CPC_GUI.CHECKBOX.IMG_NOCHECKED = OS/ELIEOS/SYSIV/ELIE32/%GUI_CONFIG%/GUI/NCHECK.PNG
       SET/ CPC_GUI.CHECKBOX.IMG_SURVOLE_NOCHECKED = OS/ELIEOS/SYSIV/ELIE32/%GUI_CONFIG%/GUI/SNCHECK.PNG
	   




