

CCP/ /SET.LEVEL = 3


       // EXPLORER

       
       
       set/ CPC_GUI.EXPLORER.BACKGROUND = os/elieos/sysiv/prog_x86/explorer/theme/back.png
       // set/ CPC_GUI.EXPLORER.BACKGROUND = os/elieos/sysiv/elie32/mss/mss.png
       // 

       SET/ CPC_GUI.EXPLORER.SCROLLBAR = OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/SCROLL.PNG

       SET/ CPC_GUI.EXPLORER.SCROLLBAR_SIZE_X = 12
       SET/ CPC_GUI.EXPLORER.SCROLLBAR_SIZE_Y = 40

       // Between items and scroll bar (For no errrors when user clic at left of bar)
       SET/ CPC_GUI.EXPLORER.NO_CLICABLE_ZONE = 80

       // Position X of ICON and NAME column
       SET/ CPC_GUI.EXPLORER.ICON_COL_PX = 1
       SET/ CPC_GUI.EXPLORER.NAME_COL_PX = 24


       SET/ CPC_GUI.EXPLORER.SURVOLE = OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/EXP_SURV.PNG
       SET/ CPC_GUI.EXPLORER.SURVOLE_LEFT_BORDER = OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/EXP_S_LB.PNG
       SET/ CPC_GUI.EXPLORER.SURVOLE_RIGHT_BORDER = OS/ELIEOS/SYSIV/ELIE32/GUI_CONF/GUI/EXP_S_RB.PNG
       SET/ CPC_GUI.EXPLORER.SURVOLE_SIZE_Y = 22
       SET/ CPC_GUI.EXPLORER.SURVOLE_OPACITY = 32
	   
	   
	   // --- Specific Icon mode ---

       // Number letters file/dir name max
       set/ CPC_GUI.EXPLORER.ICON_MODE.NAME_SIZE_MAX = 12

       // Spacing between icons
       set/ CPC_GUI.EXPLORER.ICON_MODE.SPACING = 40

       // USER



       
