rem/ Elie Files Utility

ccp/ /set.level = 2 


window/ elie_fileutility
	.title 			= "File downloader"
	.px				= "100"
	.py 			= "100"
	.SX 			= "370"
	.SY             = "85"
	.parameters 	= "TYPE:0 SIZBTN:0 BLURRY:6 CTX:2"
	.WindowColor	= "050,050,100"
	.BackColor  	= "%ELIE.WINDOW.COLOR%"
	.icon           = "%HOST_OS%/SYSIV/ELIE32/%GUI_ICONPACK%/OS_ICON/download.png"
	.event = ""
	@#file_utility create/
end/ window


ccp/ /set.level = 3

set/ elie_fileutility.ctx_text(0) = About File Downloader
set/ elie_fileutility.ctx_action(0) = exe/ & %HOST_OS%/SYSIV/PROG_X86/download/about.CPC

set/ elie_fileutility.ctx_text(1) = Exit
set/ elie_fileutility.ctx_action(1) = close/ elie_fileutility

set/ elie_fileutility.ctx_number = 2

ccp/ /set.level = 2


textblock/ to_link
	.Handle = "%file_utility%"
	.parameters = "COL:0, BORD:0"
	.text = "Link:"
	.PX = "2"
	.PY = "10"
	.textcolor = "233,233,233"
	create/
end/ textblock

set/ DATA1 = \#NULL

Textbox/ dataefu1
	.handle			= "%file_utility%"
	.parameters 	= "EDIT:1 COL:1 MULTILINE:1"
	.PX				= "5"
	.PY				= "25"
	.SX				= "360"
	.SY				= "15"
	.BackColor  	= "255,255,255"
	.textcolor	    = "000,000,000"
	.text			= "%DATA1%"
	.event			= "%_exe_path_%"
	create/
end/ textbox


button/ dw_button
	.Handle			= "%file_utility%"
	.parameters		= "IMGAUTO:2"
	.PX				= "260"
	.PY				= "45"
	.SX				= "100"
	.SY				= "30"
	.text			= "Download"
	.textcolor	    = "219,219,219"
	.Image			= "OS/ELIEOS/SYSIV/ELIE32/%GUI_ICONPACK%/BUTTON/BTN_GRAY.png"
	.event			= "%_exe_path_%=Click"
	create/
end/ button

function/ dw_button.Click()
                 
         textbox/ /modif:dataefu1
			 @#linky .text
		 end/ textbox
 cmd/ /thread download/ /TEMP:OS/ELIEOS/SYSIV/USERXT/%ACTIVE_USER%/MySpace/Download %linky%
	
end/ function

